# GameOff2018

./: README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: KVF32.fnt  game.tsx  kyperbox_types.xml
android/assets/behavior/: boss.btree  closeAllDoors.btree  default.nodes  openAllDoors.btree  simpleEnemy.btree  spawnTrigger.btree  wormEnemy.btree  wormPingpong.btree
android/assets/image/: death.atlas  game.atlas  overlay.atlas
android/assets/maps/: gameOverlay.tmx  gameover.tmx  instructions.tmx  introduction.tmx  room_0.tmx  room_1.tmx  room_10.tmx  room_11.tmx  room_2.tmx  room_20.tmx  room_21.tmx  room_22.tmx  room_3.tmx  room_35.tmx  room_36.tmx  room_4.tmx  room_40.tmx  room_50.tmx  room_60.tmx  template.tmx  testlevel.tmx  testmenu.tmx  victory.tmx
android/assets/shaders/: progress.frag  progress.vert
android/res/values/: strings.xml
android/src/com/gameoff/game/: AndroidLauncher.java
core/src/: GameOffGame.gwt.xml
core/src/com/gameoff/game/: AiNodeFactory.java  Context.java  GameLevel.java  GameOffGame.java  GamePadMapper.java  Inputs.java  ObjectFactory.java  ParallelNode.java  Room.java  Sounds.java  ZOrder.java
core/src/com/gameoff/game/behaviors/: CheckAttackingState.java  CheckAxisMovement.java  CheckDamageState.java  CheckHurtState.java  FindPlayerInRange.java  InvertAxisMovement.java  MoveToTarget.java  RemoveObject.java  SetContextObject.java  SetRandomDirection.java  SpawnObject.java  StopMovement.java  TestNode.java  UpdateDoor.java  Wait.java  WaitRandom.java
core/src/com/gameoff/game/control/: AiControl.java  AttackControl.java  DirectionControl.java  HealthControl.java  MoveControl.java  PlayerControl.java  StateControl.java  ZOrderControl.java
core/src/com/gameoff/game/managers/: GameOverManager.java  InstructionsManager.java  IntroScreenManager.java  LevelManager.java  OverlayManager.java  TitleMenuManager.java  TitleScreenManager.java  VictoryManager.java
core/src/com/gameoff/game/objects/: Attack.java  BackgroundImage.java  BackgroundObject.java  Basic.java  Collectible.java  DirectionEntity.java  Door.java  DoorMat.java  Fire.java  ForegroundObject.java  Hazard.java  HealthBauble.java  HudMap.java  Lava.java  LavaPit.java  MeleeAttack.java  Pit.java  Player.java  ProgressTexture.java  Projectile.java  SimpleEnemy.java  SoulMeter.java  SpikeWall.java  Spiker.java  Trigger.java  Wall.java
core/src/com/gameoff/game/objects/composition/: DropTable.java  Lootable.java
core/src/com/gameoff/game/objects/destructible/: Destructible.java
core/src/com/gameoff/game/objects/enemies/: CherubEnemy.java  ContactDamage.java  EnemyEntity.java  ScorpionEnemy.java  SimpleEnemy.java  SpiderBossEnemy.java  WormEnemy.java
core/src/com/gameoff/game/systems/: AiSystem.java  DeathSystem.java  MoveSystem.java  OutOfBoundsSystem.java  PlayerCameraSystem.java  PlayerControlSystem.java  YSortSystem.java
desktop/: build.gradle
desktop/src/com/gameoff/game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/gameoff/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/gameoff/game/client/: HtmlLauncher.java
html/webapp/: index.html  styles.css
html/webapp/assets/: HorrorGameTiles.tsx  assets.txt  game.tsx  kyperbox_types.xml  spooky_tiles.tsx
html/webapp/assets/behavior/: btree.proj  closeAllDoors.btree
html/webapp/assets/image/: game.atlas
html/webapp/assets/maps/: gameOverlay.tmx  room_0.tmx  room_2.tmx  template.tmx  testlevel.tmx  testmenu.tmx
html/webapp/assets/shaders/: damaged.frag  damaged.vert  progress.frag
html/webapp/html/: 02F51D3B4020248D56C105042C8925AE.cache.js  3876E96C9A3F3BB72720237D233C0667.cache.js  3949F1BECB29EBA4BBCDDF58AC3D6C33.cache.js  3EB9464E5E13F7D9C7805E82CC5DF22A.cache.js  4F4852961416E277BA669FC83CD42CED.cache.js  6057B52A87FA9A301F4F4265AB37C764.cache.js  6C0993F362EEAE147A2EB815E017D78E.cache.js  73879B51EA1DE301F94BF714E8196CC5.cache.js  81D6ACB849EE244E0C09A717A678FC17.cache.js  82D9736E6C279F686207561F7D0C2849.cache.js  A563A938600EADCF67696ABD46E3A8E0.cache.js  B17F2A64E3512826C19BD1217665E801.cache.js  C64FFAB9B5469792676EA7F66ACAE7E2.cache.js  EAF1B8810E334BE99975AC6B15F10D7E.cache.js  F3B58342232F568DF8F3D3762DE7116C.cache.js  compilation-mappings.txt  html.nocache.js
input_assets/death/: instructions (Autosaved).piko
pack/: build.gradle
pack/src/com/kyper/lvd/desktop/: AssetPacker.java  AutoPacking.java
