{
	"composite": {
		"Sequence": {
			"properties": {}
		},
		"Selector": {
			"properties": {}
		},
		"RandomSequence": {
			"properties": {}
		},
		"RandomSelector": {
			"properties": {}
		},
		"Parallel": {
			"properties": {}
		}

	},
	"supplement": {
		"Invert": {
			"properties": {}
		},
		"Success": {
			"properties": {}
		},
		"Repeat": {
			"properties": {
				"count": {
					"type": "int",
					"value": "-1"
				}
			}
		},
		"RepeatUntilFail": {
			"properties": {}
		}
	},
	"leaf": {
		"Test": {
			"properties": {
				"testText": {
					"type": "string",
					"value": "null"
				}
			}
		},
		"Wait": {
			"properties": {
				"time": {
					"type": "float",
					"value": "1"
				}
			}
		},
		"FindPlayerInRange":{
			"properties":{
				"range": {
					"type": "float",
					"value": "10"
				}
			}
		},
		"MoveToTarget":{
			"properties":{
				"target": {
					"type": "string",
					"value": "player"
				}
			}
		}

	}
}