{ 
    "Repeat" :{
        "properties" : {
            "count":{
                "value":"-1",
                "type":"int"
            }
        },
        "children" : [
{            "Sequence" :{
                "properties" : {},
                "children" : [
{                    "Success" :{
                        "properties" : {},
                        "children" : [
{                            "FindPlayerInRange" :{
                                "properties" : {
                                    "range":{
                                        "value":"600",
                                        "type":"float"
                                    }
                                },
                                "children" : []
                            }}
                        ]
                    }},

{                    "MoveToTarget" :{
                        "properties" : {
                            "target":{
                                "value":"player",
                                "type":"string"
                            }
                        },
                        "children" : []
                    }}
                ]
            }}
        ]
    }
}