{ 
    "Sequence" :{
        "properties" : {},
        "children" : [
{            "Test" :{
                "properties" : {
                    "testText":{
                        "value":"test 1",
                        "type":"string"
                    }
                },
                "children" : []
            }},

{            "Test" :{
                "properties" : {
                    "testText":{
                        "value":"test 2",
                        "type":"string"
                    }
                },
                "children" : []
            }},

{            "Test" :{
                "properties" : {
                    "testText":{
                        "value":"test 3",
                        "type":"string"
                    }
                },
                "children" : []
            }}
        ]
    }
}