
game.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
HorrorGameTiles
  rotate: false
  xy: 228, 3342
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
KVF32
  rotate: false
  xy: 228, 2828
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
abomination_chase_down_0
  rotate: false
  xy: 3972, 2614
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_down_1
  rotate: false
  xy: 4006, 2614
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_left_0
  rotate: false
  xy: 1687, 1548
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_left_1
  rotate: false
  xy: 2013, 1557
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_right_0
  rotate: false
  xy: 4048, 3707
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_right_1
  rotate: false
  xy: 4048, 3673
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_up_0
  rotate: false
  xy: 4048, 3639
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_up_1
  rotate: false
  xy: 4048, 3605
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_still_down
  rotate: false
  xy: 4048, 3571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_still_left
  rotate: false
  xy: 4048, 3537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_still_right
  rotate: false
  xy: 4048, 3503
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_still_up
  rotate: false
  xy: 4048, 3469
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aform_attack_down_0
  rotate: false
  xy: 905, 427
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_attack_down_1
  rotate: false
  xy: 1936, 985
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_attack_down_2
  rotate: false
  xy: 2058, 1415
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_attack_down_3
  rotate: false
  xy: 2058, 1299
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_attack_side_0
  rotate: false
  xy: 2058, 1183
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_attack_side_1
  rotate: false
  xy: 2082, 996
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_attack_side_2
  rotate: false
  xy: 1715, 517
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_attack_up_0
  rotate: false
  xy: 2289, 1289
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_attack_up_1
  rotate: false
  xy: 2289, 1173
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_attack_up_2
  rotate: false
  xy: 2435, 1291
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_attack_up_3
  rotate: false
  xy: 2435, 1175
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_legs_0
  rotate: false
  xy: 1674, 781
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legs_1
  rotate: false
  xy: 2058, 1112
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legs_2
  rotate: false
  xy: 2289, 1102
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legs_3
  rotate: false
  xy: 2082, 925
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legs_4
  rotate: false
  xy: 2228, 919
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legs_5
  rotate: false
  xy: 2081, 854
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legs_6
  rotate: false
  xy: 2227, 848
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legsside_0
  rotate: false
  xy: 2374, 876
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legsside_1
  rotate: false
  xy: 2520, 876
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legsside_2
  rotate: false
  xy: 2666, 846
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legsside_3
  rotate: false
  xy: 2812, 828
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legsside_4
  rotate: false
  xy: 2958, 828
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legsside_5
  rotate: false
  xy: 3104, 826
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legsside_6
  rotate: false
  xy: 2373, 805
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_walk_down_0
  rotate: false
  xy: 2581, 1291
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_down_1
  rotate: false
  xy: 2581, 1175
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_down_2
  rotate: false
  xy: 2727, 1239
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_down_3
  rotate: false
  xy: 2873, 1239
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_down_4
  rotate: false
  xy: 3019, 1239
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_down_5
  rotate: false
  xy: 3165, 1239
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_down_6
  rotate: false
  xy: 3311, 1239
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_side_0
  rotate: false
  xy: 3457, 1239
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_side_1
  rotate: false
  xy: 3603, 1239
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_side_2
  rotate: false
  xy: 3749, 1239
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_side_3
  rotate: false
  xy: 3895, 1239
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_side_4
  rotate: false
  xy: 2881, 1123
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_side_5
  rotate: false
  xy: 3027, 1123
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_side_6
  rotate: false
  xy: 3173, 1123
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_up_0
  rotate: false
  xy: 3319, 1123
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_up_1
  rotate: false
  xy: 3465, 1123
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_up_2
  rotate: false
  xy: 3611, 1123
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_up_3
  rotate: false
  xy: 3757, 1123
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_up_4
  rotate: false
  xy: 3903, 1123
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_up_5
  rotate: false
  xy: 2435, 1059
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_up_6
  rotate: false
  xy: 2581, 1059
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
angelShield_0
  rotate: false
  xy: 2136, 1963
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
angelShield_1
  rotate: false
  xy: 2136, 1717
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
angelShield_2
  rotate: false
  xy: 2, 1673
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
angelShield_3
  rotate: false
  xy: 2, 1427
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
attackmessage
  rotate: false
  xy: 666, 492
  size: 237, 67
  orig: 237, 67
  offset: 0, 0
  index: -1
boss_0
  rotate: false
  xy: 742, 3454
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
boss_1
  rotate: false
  xy: 742, 3052
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
boss_2
  rotate: false
  xy: 1282, 3454
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
boss_3
  rotate: false
  xy: 1282, 3052
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
boss_4
  rotate: false
  xy: 1822, 3454
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
boss_5
  rotate: false
  xy: 1822, 3052
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossattacka_0
  rotate: false
  xy: 2362, 3454
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossdeath_0
  rotate: false
  xy: 228, 2408
  size: 500, 418
  orig: 500, 418
  offset: 0, 0
  index: -1
bossdeath_1
  rotate: false
  xy: 2902, 2456
  size: 500, 418
  orig: 500, 418
  offset: 0, 0
  index: -1
bossdeath_2
  rotate: false
  xy: 3404, 2456
  size: 500, 418
  orig: 500, 418
  offset: 0, 0
  index: -1
bossdeath_3
  rotate: false
  xy: 2890, 2036
  size: 500, 418
  orig: 500, 418
  offset: 0, 0
  index: -1
bossdeath_4
  rotate: false
  xy: 3392, 2036
  size: 500, 418
  orig: 500, 418
  offset: 0, 0
  index: -1
bossdeath_5
  rotate: false
  xy: 228, 1988
  size: 500, 418
  orig: 500, 418
  offset: 0, 0
  index: -1
bossdeath_6
  rotate: false
  xy: 730, 1828
  size: 500, 418
  orig: 500, 418
  offset: 0, 0
  index: -1
bossdeath_7
  rotate: false
  xy: 1232, 1828
  size: 500, 418
  orig: 500, 418
  offset: 0, 0
  index: -1
bossfall_0
  rotate: false
  xy: 2362, 3052
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossfall_1
  rotate: false
  xy: 742, 2650
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossjump_0
  rotate: false
  xy: 1282, 2650
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossjump_1
  rotate: false
  xy: 1822, 2650
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossjump_2
  rotate: false
  xy: 2362, 2650
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossstingerl_0
  rotate: false
  xy: 730, 2248
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossstingerl_1
  rotate: false
  xy: 1270, 2248
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossstingerm_0
  rotate: false
  xy: 1810, 2248
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossstingerr_0
  rotate: false
  xy: 2350, 2248
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossstingerr_1
  rotate: false
  xy: 2902, 3680
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bosstaill_0
  rotate: false
  xy: 2902, 3278
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bosstaill_1
  rotate: false
  xy: 3442, 3680
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bosstailm_0
  rotate: false
  xy: 2902, 2876
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bosstailr_0
  rotate: false
  xy: 3442, 3278
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bosstailr_1
  rotate: false
  xy: 3442, 2876
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossweapon_0
  rotate: false
  xy: 234, 85
  size: 23, 110
  orig: 23, 110
  offset: 0, 0
  index: -1
bosswglow_0
  rotate: false
  xy: 1285, 772
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
bosswglow_1
  rotate: false
  xy: 1973, 1607
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
bosswglow_2
  rotate: false
  xy: 3906, 2466
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
bosswglow_3
  rotate: false
  xy: 1285, 624
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
bosswglow_4
  rotate: false
  xy: 1589, 630
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
bosswglow_5
  rotate: false
  xy: 1711, 633
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
bosswglow_6
  rotate: false
  xy: 1936, 1397
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
bosswglow_7
  rotate: false
  xy: 1936, 1249
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
bosswglow_8
  rotate: false
  xy: 1936, 1101
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
cherub_0
  rotate: false
  xy: 3250, 911
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
cherub_1
  rotate: false
  xy: 3369, 913
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
cherub_2
  rotate: false
  xy: 3488, 913
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
cherub_3
  rotate: false
  xy: 3607, 913
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
cherub_wings_3
  rotate: false
  xy: 3726, 913
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
cherubattack_0
  rotate: false
  xy: 3845, 913
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
cherubattack_1
  rotate: false
  xy: 3250, 813
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
cherubattack_2
  rotate: false
  xy: 3369, 815
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
cherubattack_3
  rotate: false
  xy: 3488, 815
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
cherublaser_0
  rotate: false
  xy: 1833, 635
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
cherublaser_1
  rotate: false
  xy: 4048, 3957
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
cherubwings_0
  rotate: false
  xy: 3607, 815
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
cherubwings_1
  rotate: false
  xy: 3726, 815
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
cherubwings_2
  rotate: false
  xy: 3845, 815
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
defensemessage
  rotate: false
  xy: 666, 424
  size: 237, 66
  orig: 237, 66
  offset: 0, 0
  index: -1
demonFlame_0
  rotate: false
  xy: 2, 1181
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
demonFlame_1
  rotate: false
  xy: 2, 935
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
demonFlame_2
  rotate: false
  xy: 2, 689
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
demonFlame_side_0
  rotate: false
  xy: 2, 443
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
demonFlame_side_1
  rotate: false
  xy: 1466, 1582
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
demonFlame_side_2
  rotate: false
  xy: 2, 197
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
dform_attack_down_0
  rotate: false
  xy: 2727, 1029
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_attack_side_0
  rotate: false
  xy: 2873, 1011
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_attack_side_1
  rotate: false
  xy: 3019, 1011
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_attack_up_0
  rotate: false
  xy: 3165, 1009
  size: 144, 112
  orig: 144, 112
  offset: 0, 0
  index: -1
dform_legs_0
  rotate: false
  xy: 2519, 805
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
dform_legs_1
  rotate: false
  xy: 2665, 775
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
dform_legs_2
  rotate: false
  xy: 2811, 757
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
dform_legs_3
  rotate: false
  xy: 2957, 757
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
dform_legsside_0
  rotate: false
  xy: 3103, 755
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
dform_legsside_1
  rotate: false
  xy: 3249, 742
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
dform_legsside_2
  rotate: false
  xy: 3395, 744
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
dform_legsside_3
  rotate: false
  xy: 3541, 744
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
dform_walk_down_0
  rotate: false
  xy: 3311, 1011
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_walk_down_1
  rotate: false
  xy: 3457, 1011
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_walk_down_2
  rotate: false
  xy: 3603, 1011
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_walk_down_3
  rotate: false
  xy: 3749, 1011
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_walk_side_0
  rotate: false
  xy: 3895, 1011
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_walk_side_1
  rotate: false
  xy: 2228, 990
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_walk_side_2
  rotate: false
  xy: 2374, 947
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_walk_side_3
  rotate: false
  xy: 2520, 947
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_walk_up_0
  rotate: false
  xy: 2666, 917
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_walk_up_1
  rotate: false
  xy: 2812, 899
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_walk_up_2
  rotate: false
  xy: 2958, 899
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_walk_up_3
  rotate: false
  xy: 3104, 897
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
door_open_0
  rotate: false
  xy: 2, 1919
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
door_open_1
  rotate: false
  xy: 1064, 694
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
door_open_2
  rotate: false
  xy: 260, 400
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
door_open_3
  rotate: false
  xy: 1466, 1356
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
door_over
  rotate: false
  xy: 1466, 1130
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
eyeball_still_down
  rotate: false
  xy: 4048, 3435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire_0
  rotate: false
  xy: 662, 1898
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
fire_1
  rotate: false
  xy: 854, 265
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
fire_10
  rotate: false
  xy: 3972, 2648
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
fire_2
  rotate: false
  xy: 1051, 453
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
fire_3
  rotate: false
  xy: 1833, 696
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
fire_4
  rotate: false
  xy: 1886, 786
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
fire_5
  rotate: false
  xy: 1952, 797
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
fire_6
  rotate: false
  xy: 1899, 696
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
fire_7
  rotate: false
  xy: 1965, 707
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
fire_8
  rotate: false
  xy: 3982, 2828
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
fire_9
  rotate: false
  xy: 3972, 2738
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
floor_tile_red
  rotate: false
  xy: 662, 1832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor_tiles_a
  rotate: false
  xy: 260, 206
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
halo_projectile_horizontal_0
  rotate: false
  xy: 2, 2
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
halo_projectile_horizontal_1
  rotate: false
  xy: 1973, 1591
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
halo_projectile_horizontal_2
  rotate: false
  xy: 102, 2
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
halo_projectile_vertical_0
  rotate: false
  xy: 3687, 741
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
halo_projectile_vertical_1
  rotate: false
  xy: 3770, 741
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
halo_projectile_vertical_2
  rotate: false
  xy: 3853, 741
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
headFlame_0
  rotate: false
  xy: 3936, 768
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
headFlame_1
  rotate: false
  xy: 3985, 780
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
headFlame_2
  rotate: false
  xy: 3936, 721
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
headFlame_start_0
  rotate: false
  xy: 3985, 733
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
headFlame_start_1
  rotate: false
  xy: 1051, 406
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
healthmessage
  rotate: false
  xy: 666, 355
  size: 235, 67
  orig: 235, 67
  offset: 0, 0
  index: -1
heart_0
  rotate: false
  xy: 2095, 1723
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
heart_1
  rotate: false
  xy: 2204, 1121
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
heart_2
  rotate: false
  xy: 2374, 1070
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
heart_3
  rotate: false
  xy: 1973, 1559
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
heart_4
  rotate: false
  xy: 2244, 1121
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
instructions_start
  rotate: false
  xy: 1734, 2209
  size: 669, 37
  orig: 669, 37
  offset: 0, 0
  index: -1
introplayer_0
  rotate: false
  xy: 1734, 1982
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayer_1
  rotate: false
  xy: 1734, 1755
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayer_2
  rotate: false
  xy: 2394, 1959
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayer_3
  rotate: false
  xy: 2394, 1732
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayer_4
  rotate: false
  xy: 2796, 1809
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayer_5
  rotate: false
  xy: 3198, 1809
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayer_6
  rotate: false
  xy: 3600, 1809
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayer_7
  rotate: false
  xy: 2796, 1582
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayera_0
  rotate: false
  xy: 3198, 1582
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayera_1
  rotate: false
  xy: 3600, 1582
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayera_2
  rotate: false
  xy: 2394, 1505
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayera_3
  rotate: false
  xy: 2796, 1355
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayera_4
  rotate: false
  xy: 3198, 1355
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayera_5
  rotate: false
  xy: 3600, 1355
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayera_6
  rotate: false
  xy: 260, 1761
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayera_7
  rotate: false
  xy: 260, 1534
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 2796, 2037
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
key_hole
  rotate: false
  xy: 1466, 904
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
lavaflow_0
  rotate: false
  xy: 1724, 1650
  size: 247, 103
  orig: 247, 103
  offset: 0, 0
  index: -1
lavaflow_1
  rotate: false
  xy: 1724, 1545
  size: 247, 103
  orig: 247, 103
  offset: 0, 0
  index: -1
lavaflow_2
  rotate: false
  xy: 1687, 1440
  size: 247, 103
  orig: 247, 103
  offset: 0, 0
  index: -1
lavaflow_3
  rotate: false
  xy: 1687, 1335
  size: 247, 103
  orig: 247, 103
  offset: 0, 0
  index: -1
lavaflow_4
  rotate: false
  xy: 1687, 1230
  size: 247, 103
  orig: 247, 103
  offset: 0, 0
  index: -1
lavaflow_5
  rotate: false
  xy: 1687, 1125
  size: 247, 103
  orig: 247, 103
  offset: 0, 0
  index: -1
lavaflow_6
  rotate: false
  xy: 1687, 1020
  size: 247, 103
  orig: 247, 103
  offset: 0, 0
  index: -1
lavatile_0
  rotate: false
  xy: 1820, 786
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lavatile_1
  rotate: false
  xy: 848, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lavatile_2
  rotate: false
  xy: 1874, 630
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
left_wall
  rotate: false
  xy: 2, 2382
  size: 224, 1472
  orig: 224, 1472
  offset: 0, 0
  index: -1
map_boss_icon
  rotate: false
  xy: 1869, 859
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_door
  rotate: false
  xy: 2682, 1407
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
map_door0
  rotate: false
  xy: 4079, 3874
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_door1
  rotate: false
  xy: 4079, 3857
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_door2
  rotate: false
  xy: 4079, 3840
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_door3
  rotate: false
  xy: 4079, 3823
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_empty
  rotate: false
  xy: 4079, 3806
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_room
  rotate: false
  xy: 4079, 3789
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_room_current_icon
  rotate: false
  xy: 4079, 3772
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_room_visited
  rotate: false
  xy: 4079, 3755
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_start_icon
  rotate: false
  xy: 2884, 4065
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
noregion
  rotate: false
  xy: 4048, 3401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
painting
  rotate: false
  xy: 639, 355
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
piano
  rotate: false
  xy: 4048, 3367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 4048, 3891
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
pit
  rotate: false
  xy: 2, 2145
  size: 216, 235
  orig: 216, 235
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 924, 641
  size: 163, 50
  orig: 163, 50
  offset: 0, 0
  index: -1
play_down
  rotate: false
  xy: 1089, 642
  size: 163, 50
  orig: 163, 50
  offset: 0, 0
  index: -1
player_shadow
  rotate: false
  xy: 2362, 1619
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
player_walk_down_0
  rotate: false
  xy: 2682, 1413
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
player_walk_down_1
  rotate: false
  xy: 3964, 919
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
player_walk_down_2
  rotate: false
  xy: 3964, 827
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
scorpion_0
  rotate: false
  xy: 1589, 778
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
scorpion_1
  rotate: false
  xy: 2796, 2060
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
scorpion_2
  rotate: false
  xy: 3982, 3170
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
scorpion_3
  rotate: false
  xy: 3982, 3044
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
scorpion_4
  rotate: false
  xy: 3982, 2918
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
scorpion_small
  rotate: false
  xy: 4048, 4018
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
shadowscorp_0
  rotate: false
  xy: 2277, 1591
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
shadowscorp_1
  rotate: false
  xy: 2204, 1405
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
shadowscorp_2
  rotate: false
  xy: 2204, 1279
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
shadowscorp_3
  rotate: false
  xy: 2204, 1153
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
shadowscorp_4
  rotate: false
  xy: 2289, 1405
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
shield_0
  rotate: false
  xy: 1869, 876
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
shield_1
  rotate: false
  xy: 2018, 823
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
shield_2
  rotate: false
  xy: 1861, 566
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
shield_3
  rotate: false
  xy: 1861, 502
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 481, 499
  size: 183, 125
  orig: 183, 125
  offset: 0, 0
  index: -1
skull pile
  rotate: false
  xy: 2, 18
  size: 230, 177
  orig: 230, 177
  offset: 0, 0
  index: -1
skull_break_0
  rotate: false
  xy: 481, 372
  size: 183, 125
  orig: 183, 125
  offset: 0, 0
  index: -1
skull_break_1
  rotate: false
  xy: 454, 245
  size: 183, 125
  orig: 183, 125
  offset: 0, 0
  index: -1
slash_0
  rotate: false
  xy: 4048, 3333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slash_1
  rotate: false
  xy: 4048, 3299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slash_2
  rotate: false
  xy: 223, 1954
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slash_3
  rotate: false
  xy: 223, 1920
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soul_0
  rotate: false
  xy: 1254, 644
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
soul_1
  rotate: false
  xy: 4048, 3841
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
soul_2
  rotate: false
  xy: 4048, 3791
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
soul_3
  rotate: false
  xy: 4048, 3741
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
spiker_redA_0
  rotate: false
  xy: 2095, 1629
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
spiker_redA_1
  rotate: false
  xy: 454, 157
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
spiker_redA_2
  rotate: false
  xy: 1687, 852
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
spiker_redA_3
  rotate: false
  xy: 639, 193
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
spiker_redB_0
  rotate: false
  xy: 636, 105
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
spiker_redB_1
  rotate: false
  xy: 1407, 816
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
spiker_redB_2
  rotate: false
  xy: 1407, 728
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
spiker_redB_3
  rotate: false
  xy: 1407, 640
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
spikewall_e
  rotate: false
  xy: 3982, 3820
  size: 64, 260
  orig: 64, 260
  offset: 0, 0
  index: -1
spikewall_e_overlay
  rotate: false
  xy: 3906, 2614
  size: 64, 260
  orig: 64, 260
  offset: 0, 0
  index: -1
spikewall_n
  rotate: false
  xy: 662, 627
  size: 260, 64
  orig: 260, 64
  offset: 0, 0
  index: -1
spikewall_s
  rotate: false
  xy: 666, 561
  size: 260, 64
  orig: 260, 64
  offset: 0, 0
  index: -1
spikewall_w
  rotate: false
  xy: 3982, 3558
  size: 64, 260
  orig: 64, 260
  offset: 0, 0
  index: -1
spikewall_w_overlay
  rotate: false
  xy: 3982, 3296
  size: 64, 260
  orig: 64, 260
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 2047, 1557
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword_0
  rotate: false
  xy: 2362, 1641
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
sword_1
  rotate: false
  xy: 2758, 1429
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
sword_2
  rotate: false
  xy: 821, 205
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
testtext
  rotate: false
  xy: 2405, 2186
  size: 461, 60
  orig: 461, 60
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1687, 940
  size: 238, 78
  orig: 238, 78
  offset: 0, 0
  index: -1
top_wall
  rotate: false
  xy: 2, 3856
  size: 2880, 224
  orig: 2880, 224
  offset: 0, 0
  index: -1
transform_0
  rotate: false
  xy: 662, 1601
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_1
  rotate: false
  xy: 1064, 1601
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_10
  rotate: false
  xy: 1064, 920
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_11
  rotate: false
  xy: 260, 626
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_12
  rotate: false
  xy: 662, 693
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_2
  rotate: false
  xy: 260, 1307
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_3
  rotate: false
  xy: 662, 1374
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_4
  rotate: false
  xy: 1064, 1374
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_5
  rotate: false
  xy: 260, 1080
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_6
  rotate: false
  xy: 662, 1147
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_7
  rotate: false
  xy: 1064, 1147
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_8
  rotate: false
  xy: 260, 853
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_9
  rotate: false
  xy: 662, 920
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 639, 281
  size: 213, 72
  orig: 213, 72
  offset: 0, 0
  index: -1
worm_0
  rotate: false
  xy: 928, 543
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
worm_1
  rotate: false
  xy: 1927, 887
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
worm_2
  rotate: false
  xy: 2095, 1531
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
worm_3
  rotate: false
  xy: 1407, 542
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
worm_4
  rotate: false
  xy: 1561, 532
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
worm_5
  rotate: false
  xy: 2374, 1407
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
worm_6
  rotate: false
  xy: 2528, 1407
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
worm_turn_0
  rotate: false
  xy: 2727, 1141
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
wormsmall
  rotate: false
  xy: 2249, 1531
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
