
game.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
HorrorGameTiles
  rotate: false
  xy: 228, 1308
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
abomination_chase_down_0
  rotate: false
  xy: 3555, 2014
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_down_1
  rotate: false
  xy: 691, 1274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_left_0
  rotate: false
  xy: 1184, 1435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_left_1
  rotate: false
  xy: 1369, 1562
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_right_0
  rotate: false
  xy: 3116, 1848
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_right_1
  rotate: false
  xy: 3301, 1975
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_up_0
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_up_1
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_still_down
  rotate: false
  xy: 167, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_still_left
  rotate: false
  xy: 907, 1336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_still_right
  rotate: false
  xy: 228, 474
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_still_up
  rotate: false
  xy: 304, 566
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
door_close_0
  rotate: false
  xy: 2, 122
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
door_close_1
  rotate: false
  xy: 742, 1596
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
door_close_2
  rotate: false
  xy: 228, 1020
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
door_close_3
  rotate: false
  xy: 742, 1370
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
door_open_0
  rotate: false
  xy: 963, 1596
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
door_open_1
  rotate: false
  xy: 228, 794
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
door_open_2
  rotate: false
  xy: 449, 1020
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
door_open_3
  rotate: false
  xy: 963, 1370
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
door_over
  rotate: false
  xy: 1184, 1596
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
eyeball_still_down
  rotate: false
  xy: 1405, 1616
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_tile_red
  rotate: false
  xy: 1645, 1756
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor_tiles_a
  rotate: false
  xy: 228, 600
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
instructions_start
  rotate: false
  xy: 2884, 2009
  size: 669, 37
  orig: 669, 37
  offset: 0, 0
  index: -1
left_wall
  rotate: false
  xy: 2, 348
  size: 224, 1472
  orig: 224, 1472
  offset: 0, 0
  index: -1
map_boss_icon
  rotate: false
  xy: 670, 1229
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_door
  rotate: false
  xy: 2884, 1824
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
map_door0
  rotate: false
  xy: 691, 1257
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_door1
  rotate: false
  xy: 725, 1291
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_door2
  rotate: false
  xy: 742, 1301
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_door3
  rotate: false
  xy: 3116, 1831
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_empty
  rotate: false
  xy: 36, 53
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_room
  rotate: false
  xy: 167, 71
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_room_current_icon
  rotate: false
  xy: 201, 105
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_room_visited
  rotate: false
  xy: 907, 1319
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_start_icon
  rotate: false
  xy: 941, 1353
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
noregion
  rotate: false
  xy: 1481, 1708
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
painting
  rotate: false
  xy: 422, 777
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
piano
  rotate: false
  xy: 525, 859
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 634, 954
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 2, 70
  size: 163, 50
  orig: 163, 50
  offset: 0, 0
  index: -1
play_down
  rotate: false
  xy: 742, 1318
  size: 163, 50
  orig: 163, 50
  offset: 0, 0
  index: -1
player_walk_down_0
  rotate: false
  xy: 228, 508
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
player_walk_down_1
  rotate: false
  xy: 1405, 1650
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
player_walk_down_2
  rotate: false
  xy: 449, 801
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
player_walk_left_0
  rotate: false
  xy: 1711, 1788
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk_left_1
  rotate: false
  xy: 634, 920
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk_left_2
  rotate: false
  xy: 3589, 2014
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk_right_0
  rotate: false
  xy: 1184, 1401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk_right_1
  rotate: false
  xy: 1218, 1435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk_right_2
  rotate: false
  xy: 1369, 1528
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk_up_0
  rotate: false
  xy: 3150, 1848
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk_up_1
  rotate: false
  xy: 3301, 1941
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk_up_2
  rotate: false
  xy: 3335, 1975
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 449, 893
  size: 183, 125
  orig: 183, 125
  offset: 0, 0
  index: -1
skull pile
  rotate: false
  xy: 2884, 1830
  size: 230, 177
  orig: 230, 177
  offset: 0, 0
  index: -1
skull_break1
  rotate: false
  xy: 1184, 1469
  size: 183, 125
  orig: 183, 125
  offset: 0, 0
  index: -1
skull_break2
  rotate: false
  xy: 3116, 1882
  size: 183, 125
  orig: 183, 125
  offset: 0, 0
  index: -1
testtext
  rotate: false
  xy: 228, 1246
  size: 461, 60
  orig: 461, 60
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1405, 1742
  size: 238, 78
  orig: 238, 78
  offset: 0, 0
  index: -1
top_wall
  rotate: false
  xy: 2, 1822
  size: 2880, 224
  orig: 2880, 224
  offset: 0, 0
  index: -1
