
game.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
HorrorGameTiles
  rotate: false
  xy: 228, 1298
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
abomination_chase_down_0
  rotate: false
  xy: 691, 1264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_down_1
  rotate: false
  xy: 228, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_left_0
  rotate: false
  xy: 907, 1326
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_left_1
  rotate: false
  xy: 963, 1373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_right_0
  rotate: false
  xy: 1314, 1651
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_right_1
  rotate: false
  xy: 3555, 2004
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_up_0
  rotate: false
  xy: 3431, 1902
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_up_1
  rotate: false
  xy: 3246, 1838
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_still_down
  rotate: false
  xy: 2799, 1778
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_still_left
  rotate: false
  xy: 579, 1030
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_still_right
  rotate: false
  xy: 655, 1122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_still_up
  rotate: false
  xy: 358, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dform_legs_0
  rotate: false
  xy: 2539, 1749
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
dform_legs_1
  rotate: false
  xy: 2669, 1749
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
dform_legs_2
  rotate: false
  xy: 3431, 1936
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
dform_legs_3
  rotate: false
  xy: 3116, 1809
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
dform_legsside_0
  rotate: false
  xy: 1184, 1603
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
dform_legsside_1
  rotate: false
  xy: 2149, 1730
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
dform_legsside_2
  rotate: false
  xy: 2279, 1730
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
dform_legsside_3
  rotate: false
  xy: 2409, 1730
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
dform_walk_down_0
  rotate: false
  xy: 2, 8
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
dform_walk_down_1
  rotate: false
  xy: 1369, 1708
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
dform_walk_down_2
  rotate: false
  xy: 3301, 1895
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
dform_walk_down_3
  rotate: false
  xy: 1499, 1708
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
dform_walk_side_0
  rotate: false
  xy: 228, 669
  size: 128, 145
  orig: 128, 145
  offset: 0, 0
  index: -1
dform_walk_side_1
  rotate: false
  xy: 228, 522
  size: 128, 145
  orig: 128, 145
  offset: 0, 0
  index: -1
dform_walk_side_2
  rotate: false
  xy: 228, 375
  size: 128, 145
  orig: 128, 145
  offset: 0, 0
  index: -1
dform_walk_side_3
  rotate: false
  xy: 449, 1009
  size: 128, 145
  orig: 128, 145
  offset: 0, 0
  index: -1
dform_walk_up_0
  rotate: false
  xy: 1629, 1708
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
dform_walk_up_1
  rotate: false
  xy: 1759, 1708
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
dform_walk_up_2
  rotate: false
  xy: 1889, 1708
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
dform_walk_up_3
  rotate: false
  xy: 2019, 1708
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
door_open_0
  rotate: false
  xy: 2, 112
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
door_open_1
  rotate: false
  xy: 742, 1586
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
door_open_2
  rotate: false
  xy: 228, 1010
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
door_open_3
  rotate: false
  xy: 742, 1360
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
door_over
  rotate: false
  xy: 963, 1586
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
eyeball_still_down
  rotate: false
  xy: 1148, 1486
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_tile_red
  rotate: false
  xy: 358, 658
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor_tiles_a
  rotate: false
  xy: 228, 816
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
instructions_start
  rotate: false
  xy: 2884, 1999
  size: 669, 37
  orig: 669, 37
  offset: 0, 0
  index: -1
left_wall
  rotate: false
  xy: 2, 338
  size: 224, 1472
  orig: 224, 1472
  offset: 0, 0
  index: -1
map_boss_icon
  rotate: false
  xy: 3301, 1878
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_door
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
map_door0
  rotate: false
  xy: 1128, 1442
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_door1
  rotate: false
  xy: 1184, 1586
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_door2
  rotate: false
  xy: 2149, 1713
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_door3
  rotate: false
  xy: 2539, 1732
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_empty
  rotate: false
  xy: 422, 993
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_room
  rotate: false
  xy: 1182, 1569
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_room_current_icon
  rotate: false
  xy: 691, 1247
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_room_visited
  rotate: false
  xy: 725, 1281
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_start_icon
  rotate: false
  xy: 742, 1291
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
noregion
  rotate: false
  xy: 262, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
painting
  rotate: false
  xy: 1369, 1691
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
piano
  rotate: false
  xy: 997, 1373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 1148, 1520
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 742, 1308
  size: 163, 50
  orig: 163, 50
  offset: 0, 0
  index: -1
play_down
  rotate: false
  xy: 963, 1407
  size: 163, 50
  orig: 163, 50
  offset: 0, 0
  index: -1
player_walk_down_0
  rotate: false
  xy: 579, 1064
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
player_walk_down_1
  rotate: false
  xy: 132, 20
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
player_walk_down_2
  rotate: false
  xy: 358, 724
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
player_walk_left_0
  rotate: false
  xy: 1314, 1617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk_left_1
  rotate: false
  xy: 3589, 2004
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk_left_2
  rotate: false
  xy: 3465, 1902
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk_right_0
  rotate: false
  xy: 2833, 1778
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk_right_1
  rotate: false
  xy: 613, 1030
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk_right_2
  rotate: false
  xy: 655, 1088
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk_up_0
  rotate: false
  xy: 358, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk_up_1
  rotate: false
  xy: 296, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_walk_up_2
  rotate: false
  xy: 1031, 1373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 963, 1459
  size: 183, 125
  orig: 183, 125
  offset: 0, 0
  index: -1
skull pile
  rotate: false
  xy: 2884, 1820
  size: 230, 177
  orig: 230, 177
  offset: 0, 0
  index: -1
skull_break1
  rotate: false
  xy: 1184, 1685
  size: 183, 125
  orig: 183, 125
  offset: 0, 0
  index: -1
skull_break2
  rotate: false
  xy: 3116, 1872
  size: 183, 125
  orig: 183, 125
  offset: 0, 0
  index: -1
testtext
  rotate: false
  xy: 228, 1236
  size: 461, 60
  orig: 461, 60
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 449, 1156
  size: 238, 78
  orig: 238, 78
  offset: 0, 0
  index: -1
top_wall
  rotate: false
  xy: 2, 1812
  size: 2880, 224
  orig: 2880, 224
  offset: 0, 0
  index: -1
