
game.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
HorrorGameTiles
  rotate: false
  xy: 228, 3356
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
KVF32
  rotate: false
  xy: 228, 2842
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
abomination_chase_down_0
  rotate: false
  xy: 947, 386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_down_1
  rotate: false
  xy: 947, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_left_0
  rotate: false
  xy: 947, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_left_1
  rotate: false
  xy: 947, 284
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_right_0
  rotate: false
  xy: 947, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_right_1
  rotate: false
  xy: 947, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_up_0
  rotate: false
  xy: 2012, 481
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_chase_up_1
  rotate: false
  xy: 3422, 1441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_still_down
  rotate: false
  xy: 3422, 1407
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_still_left
  rotate: false
  xy: 3445, 1594
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_still_right
  rotate: false
  xy: 3445, 1560
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
abomination_still_up
  rotate: false
  xy: 196, 617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aform_attack_down_0
  rotate: false
  xy: 1602, 650
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_attack_down_1
  rotate: false
  xy: 3304, 3113
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_attack_down_2
  rotate: false
  xy: 3426, 3853
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_attack_down_3
  rotate: false
  xy: 3426, 3737
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_attack_side_0
  rotate: false
  xy: 3426, 3621
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_attack_side_1
  rotate: false
  xy: 3426, 3505
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_attack_side_2
  rotate: false
  xy: 3426, 3389
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_attack_up_0
  rotate: false
  xy: 3426, 3273
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_attack_up_1
  rotate: false
  xy: 3045, 1433
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_attack_up_2
  rotate: false
  xy: 3330, 2997
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_attack_up_3
  rotate: false
  xy: 3330, 2881
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_legs_0
  rotate: false
  xy: 3572, 3261
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legs_1
  rotate: false
  xy: 1687, 925
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legs_2
  rotate: false
  xy: 3045, 1362
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legs_3
  rotate: false
  xy: 3191, 1338
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legs_4
  rotate: false
  xy: 522, 117
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legs_5
  rotate: false
  xy: 668, 122
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legs_6
  rotate: false
  xy: 1748, 622
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legsside_0
  rotate: false
  xy: 814, 122
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legsside_1
  rotate: false
  xy: 3718, 3634
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legsside_2
  rotate: false
  xy: 3864, 3844
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legsside_3
  rotate: false
  xy: 3718, 3563
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legsside_4
  rotate: false
  xy: 3718, 3492
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legsside_5
  rotate: false
  xy: 3718, 3421
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_legsside_6
  rotate: false
  xy: 3718, 3350
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
aform_walk_down_0
  rotate: false
  xy: 3330, 2765
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_down_1
  rotate: false
  xy: 3330, 2649
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_down_2
  rotate: false
  xy: 3330, 2533
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_down_3
  rotate: false
  xy: 3330, 2417
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_down_4
  rotate: false
  xy: 3330, 2301
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_down_5
  rotate: false
  xy: 3330, 2185
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_down_6
  rotate: false
  xy: 3330, 2069
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_side_0
  rotate: false
  xy: 3330, 1953
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_side_1
  rotate: false
  xy: 3330, 1837
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_side_2
  rotate: false
  xy: 3330, 1721
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_side_3
  rotate: false
  xy: 3572, 3912
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_side_4
  rotate: false
  xy: 3572, 3796
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_side_5
  rotate: false
  xy: 3572, 3680
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_side_6
  rotate: false
  xy: 3572, 3564
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_up_0
  rotate: false
  xy: 3572, 3448
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_up_1
  rotate: false
  xy: 3572, 3332
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_up_2
  rotate: false
  xy: 1809, 1009
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_up_3
  rotate: false
  xy: 1724, 809
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_up_4
  rotate: false
  xy: 1748, 693
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_up_5
  rotate: false
  xy: 3191, 1409
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
aform_walk_up_6
  rotate: false
  xy: 509, 412
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
angelShield_0
  rotate: false
  xy: 1429, 1160
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
angelShield_1
  rotate: false
  xy: 1831, 1387
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
angelShield_2
  rotate: false
  xy: 2089, 1387
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
angelShield_3
  rotate: false
  xy: 2347, 1387
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
attackmessage
  rotate: false
  xy: 625, 656
  size: 237, 67
  orig: 237, 67
  offset: 0, 0
  index: -1
boss_0
  rotate: false
  xy: 742, 3468
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
boss_1
  rotate: false
  xy: 742, 3066
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
boss_2
  rotate: false
  xy: 1282, 3468
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
boss_3
  rotate: false
  xy: 1282, 3066
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
boss_4
  rotate: false
  xy: 1822, 3468
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
boss_5
  rotate: false
  xy: 1822, 3066
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossattacka_0
  rotate: false
  xy: 2362, 3468
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossfall_0
  rotate: false
  xy: 2362, 3066
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossfall_1
  rotate: false
  xy: 228, 2440
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossjump_0
  rotate: false
  xy: 768, 2664
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossjump_1
  rotate: false
  xy: 1308, 2664
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossjump_2
  rotate: false
  xy: 1848, 2664
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossstingerl_0
  rotate: false
  xy: 2388, 2664
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossstingerl_1
  rotate: false
  xy: 768, 2262
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossstingerm_0
  rotate: false
  xy: 1308, 2262
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossstingerr_0
  rotate: false
  xy: 1848, 2262
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossstingerr_1
  rotate: false
  xy: 2388, 2262
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bosstaill_0
  rotate: false
  xy: 228, 2038
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bosstaill_1
  rotate: false
  xy: 768, 1860
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bosstailm_0
  rotate: false
  xy: 1308, 1860
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bosstailr_0
  rotate: false
  xy: 1848, 1860
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bosstailr_1
  rotate: false
  xy: 2388, 1860
  size: 538, 400
  orig: 538, 400
  offset: 0, 0
  index: -1
bossweapon_0
  rotate: false
  xy: 742, 2954
  size: 23, 110
  orig: 23, 110
  offset: 0, 0
  index: -1
bosswglow_0
  rotate: false
  xy: 625, 1890
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
bosswglow_1
  rotate: false
  xy: 1687, 996
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
bosswglow_2
  rotate: false
  xy: 492, 528
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
bosswglow_3
  rotate: false
  xy: 1602, 766
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
bosswglow_4
  rotate: false
  xy: 3304, 3821
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
bosswglow_5
  rotate: false
  xy: 3304, 3673
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
bosswglow_6
  rotate: false
  xy: 3304, 3525
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
bosswglow_7
  rotate: false
  xy: 3304, 3377
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
bosswglow_8
  rotate: false
  xy: 3304, 3229
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
cherub_0
  rotate: false
  xy: 1285, 592
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
cherub_1
  rotate: false
  xy: 3872, 3746
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
cherub_2
  rotate: false
  xy: 3450, 3175
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
cherub_3
  rotate: false
  xy: 2499, 1223
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
cherub_wings_3
  rotate: false
  xy: 2618, 1270
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
cherubattack_0
  rotate: false
  xy: 2737, 1270
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
cherubattack_1
  rotate: false
  xy: 2764, 1172
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
cherubattack_2
  rotate: false
  xy: 1285, 494
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
cherubattack_3
  rotate: false
  xy: 1404, 464
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
cherublaser_0
  rotate: false
  xy: 3444, 1660
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
cherublaser_1
  rotate: false
  xy: 3485, 1672
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
cherubwings_0
  rotate: false
  xy: 1523, 454
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
cherubwings_1
  rotate: false
  xy: 3872, 3648
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
cherubwings_2
  rotate: false
  xy: 3864, 3550
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
defensemessage
  rotate: false
  xy: 3555, 4028
  size: 237, 66
  orig: 237, 66
  offset: 0, 0
  index: -1
demonFlame_0
  rotate: false
  xy: 2635, 1614
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
demonFlame_1
  rotate: false
  xy: 1027, 706
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
demonFlame_2
  rotate: false
  xy: 1429, 914
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
demonFlame_side_0
  rotate: false
  xy: 2605, 1368
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
demonFlame_side_1
  rotate: false
  xy: 2, 363
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
demonFlame_side_2
  rotate: false
  xy: 2, 117
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
dform_attack_down_0
  rotate: false
  xy: 397, 4
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_attack_side_0
  rotate: false
  xy: 509, 300
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_attack_side_1
  rotate: false
  xy: 509, 188
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_attack_up_0
  rotate: false
  xy: 251, 2
  size: 144, 112
  orig: 144, 112
  offset: 0, 0
  index: -1
dform_legs_0
  rotate: false
  xy: 3718, 3279
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
dform_legs_1
  rotate: false
  xy: 1833, 938
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
dform_legs_2
  rotate: false
  xy: 1894, 615
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
dform_legs_3
  rotate: false
  xy: 1866, 544
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
dform_legsside_0
  rotate: false
  xy: 3569, 3190
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
dform_legsside_1
  rotate: false
  xy: 2618, 1199
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
dform_legsside_2
  rotate: false
  xy: 2308, 1162
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
dform_legsside_3
  rotate: false
  xy: 1866, 473
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
dform_walk_down_0
  rotate: false
  xy: 655, 417
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_walk_down_1
  rotate: false
  xy: 655, 305
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_walk_down_2
  rotate: false
  xy: 655, 193
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_walk_down_3
  rotate: false
  xy: 543, 5
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_walk_side_0
  rotate: false
  xy: 689, 10
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_walk_side_1
  rotate: false
  xy: 801, 417
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_walk_side_2
  rotate: false
  xy: 801, 305
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_walk_side_3
  rotate: false
  xy: 801, 193
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_walk_up_0
  rotate: false
  xy: 835, 10
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_walk_up_1
  rotate: false
  xy: 3718, 3915
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_walk_up_2
  rotate: false
  xy: 3718, 3803
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
dform_walk_up_3
  rotate: false
  xy: 3864, 3915
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
door_open_0
  rotate: false
  xy: 2, 1933
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
door_open_1
  rotate: false
  xy: 2, 1707
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
door_open_2
  rotate: false
  xy: 2, 1481
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
door_open_3
  rotate: false
  xy: 2, 1255
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
door_over
  rotate: false
  xy: 2, 1029
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
eyeball_still_down
  rotate: false
  xy: 2893, 1750
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire_0
  rotate: false
  xy: 1642, 462
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
fire_1
  rotate: false
  xy: 3476, 2749
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
fire_10
  rotate: false
  xy: 3476, 1939
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
fire_2
  rotate: false
  xy: 3476, 2659
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
fire_3
  rotate: false
  xy: 3476, 2569
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
fire_4
  rotate: false
  xy: 3476, 2479
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
fire_5
  rotate: false
  xy: 3476, 2389
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
fire_6
  rotate: false
  xy: 3476, 2299
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
fire_7
  rotate: false
  xy: 3476, 2209
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
fire_8
  rotate: false
  xy: 3476, 2119
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
fire_9
  rotate: false
  xy: 3476, 2029
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
floor_tile_red
  rotate: false
  xy: 1791, 458
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor_tiles_a
  rotate: false
  xy: 2, 609
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
halo_projectile_horizontal_0
  rotate: false
  xy: 625, 1874
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
halo_projectile_horizontal_1
  rotate: false
  xy: 3718, 3263
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
halo_projectile_horizontal_2
  rotate: false
  xy: 2863, 1371
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
halo_projectile_vertical_0
  rotate: false
  xy: 3337, 1325
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
halo_projectile_vertical_1
  rotate: false
  xy: 1708, 450
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
halo_projectile_vertical_2
  rotate: false
  xy: 3476, 1865
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
headFlame_0
  rotate: false
  xy: 2233, 1155
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
headFlame_1
  rotate: false
  xy: 1007, 571
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
headFlame_2
  rotate: false
  xy: 1056, 571
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
headFlame_start_0
  rotate: false
  xy: 1105, 571
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
headFlame_start_1
  rotate: false
  xy: 953, 516
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
healthmessage
  rotate: false
  xy: 3794, 4027
  size: 235, 67
  orig: 235, 67
  offset: 0, 0
  index: -1
heart_0
  rotate: false
  xy: 3411, 1525
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
heart_1
  rotate: false
  xy: 3444, 1628
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
heart_2
  rotate: false
  xy: 947, 484
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
heart_3
  rotate: false
  xy: 947, 452
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
heart_4
  rotate: false
  xy: 947, 420
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
instructions_start
  rotate: false
  xy: 2884, 4057
  size: 669, 37
  orig: 669, 37
  offset: 0, 0
  index: -1
introplayer_0
  rotate: false
  xy: 2902, 3768
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayer_1
  rotate: false
  xy: 2902, 3541
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayer_2
  rotate: false
  xy: 2902, 3314
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayer_3
  rotate: false
  xy: 2902, 3087
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayer_4
  rotate: false
  xy: 2928, 2860
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayer_5
  rotate: false
  xy: 2928, 2633
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayer_6
  rotate: false
  xy: 2928, 2406
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayer_7
  rotate: false
  xy: 2928, 2179
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayera_0
  rotate: false
  xy: 2928, 1952
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayera_1
  rotate: false
  xy: 2928, 1725
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayera_2
  rotate: false
  xy: 223, 1811
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayera_3
  rotate: false
  xy: 223, 1584
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayera_4
  rotate: false
  xy: 223, 1357
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayera_5
  rotate: false
  xy: 223, 1130
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayera_6
  rotate: false
  xy: 223, 903
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
introplayera_7
  rotate: false
  xy: 223, 676
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 3191, 1526
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
key_hole
  rotate: false
  xy: 2, 803
  size: 219, 224
  orig: 219, 224
  offset: 0, 0
  index: -1
lavaflow_0
  rotate: false
  xy: 2, 12
  size: 247, 103
  orig: 247, 103
  offset: 0, 0
  index: -1
lavaflow_1
  rotate: false
  xy: 260, 392
  size: 247, 103
  orig: 247, 103
  offset: 0, 0
  index: -1
lavaflow_2
  rotate: false
  xy: 260, 287
  size: 247, 103
  orig: 247, 103
  offset: 0, 0
  index: -1
lavaflow_3
  rotate: false
  xy: 260, 182
  size: 247, 103
  orig: 247, 103
  offset: 0, 0
  index: -1
lavaflow_4
  rotate: false
  xy: 1819, 1282
  size: 247, 103
  orig: 247, 103
  offset: 0, 0
  index: -1
lavaflow_5
  rotate: false
  xy: 1819, 1177
  size: 247, 103
  orig: 247, 103
  offset: 0, 0
  index: -1
lavaflow_6
  rotate: false
  xy: 2068, 1282
  size: 247, 103
  orig: 247, 103
  offset: 0, 0
  index: -1
lavatile_0
  rotate: false
  xy: 3476, 1799
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lavatile_1
  rotate: false
  xy: 3476, 1733
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lavatile_2
  rotate: false
  xy: 1984, 1111
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
left_wall
  rotate: false
  xy: 2, 2396
  size: 224, 1472
  orig: 224, 1472
  offset: 0, 0
  index: -1
map_boss_icon
  rotate: false
  xy: 492, 511
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_door
  rotate: false
  xy: 509, 182
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
map_door0
  rotate: false
  xy: 3453, 1475
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_door1
  rotate: false
  xy: 2884, 3978
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_door2
  rotate: false
  xy: 2605, 1616
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_door3
  rotate: false
  xy: 747, 2021
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_empty
  rotate: false
  xy: 3529, 4040
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_room
  rotate: false
  xy: 2863, 1597
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_room_current_icon
  rotate: false
  xy: 3304, 3096
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_room_visited
  rotate: false
  xy: 1724, 792
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
map_start_icon
  rotate: false
  xy: 799, 639
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
noregion
  rotate: false
  xy: 3543, 3141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
painting
  rotate: false
  xy: 2902, 3070
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
piano
  rotate: false
  xy: 3451, 1526
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 3411, 1557
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
pit
  rotate: false
  xy: 2, 2159
  size: 216, 235
  orig: 216, 235
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1819, 1125
  size: 163, 50
  orig: 163, 50
  offset: 0, 0
  index: -1
play_down
  rotate: false
  xy: 2068, 1150
  size: 163, 50
  orig: 163, 50
  offset: 0, 0
  index: -1
player_shadow
  rotate: false
  xy: 3304, 3973
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
player_walk_down_0
  rotate: false
  xy: 3476, 3023
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
player_walk_down_1
  rotate: false
  xy: 3476, 2931
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
player_walk_down_2
  rotate: false
  xy: 3476, 2839
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
scorpion_0
  rotate: false
  xy: 3337, 1399
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
scorpion_1
  rotate: false
  xy: 1200, 580
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
scorpion_2
  rotate: false
  xy: 1870, 812
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
scorpion_3
  rotate: false
  xy: 1894, 686
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
scorpion_4
  rotate: false
  xy: 1955, 812
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
scorpion_small
  rotate: false
  xy: 2454, 1169
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
shadowscorp_0
  rotate: false
  xy: 1979, 686
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
shadowscorp_1
  rotate: false
  xy: 3864, 3424
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
shadowscorp_2
  rotate: false
  xy: 3864, 3298
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
shadowscorp_3
  rotate: false
  xy: 3949, 3424
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
shadowscorp_4
  rotate: false
  xy: 3949, 3298
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
shield_0
  rotate: false
  xy: 953, 563
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
shield_1
  rotate: false
  xy: 4031, 4032
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
shield_2
  rotate: false
  xy: 2498, 1159
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
shield_3
  rotate: false
  xy: 2552, 1159
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 1417, 787
  size: 183, 125
  orig: 183, 125
  offset: 0, 0
  index: -1
skull pile
  rotate: false
  xy: 260, 497
  size: 230, 177
  orig: 230, 177
  offset: 0, 0
  index: -1
skull_break_0
  rotate: false
  xy: 1417, 660
  size: 183, 125
  orig: 183, 125
  offset: 0, 0
  index: -1
skull_break_1
  rotate: false
  xy: 614, 529
  size: 183, 125
  orig: 183, 125
  offset: 0, 0
  index: -1
slash_0
  rotate: false
  xy: 3453, 1492
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slash_1
  rotate: false
  xy: 2040, 652
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slash_2
  rotate: false
  xy: 2040, 618
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slash_3
  rotate: false
  xy: 2043, 584
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soul_0
  rotate: false
  xy: 2012, 565
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
soul_1
  rotate: false
  xy: 2012, 515
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
soul_2
  rotate: false
  xy: 1154, 568
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
soul_3
  rotate: false
  xy: 3422, 1475
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
spiker_redA_0
  rotate: false
  xy: 3108, 1637
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
spiker_redA_1
  rotate: false
  xy: 3347, 3969
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
spiker_redA_2
  rotate: false
  xy: 1018, 618
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
spiker_redA_3
  rotate: false
  xy: 2317, 1233
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
spiker_redB_0
  rotate: false
  xy: 2893, 1563
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
spiker_redB_1
  rotate: false
  xy: 2863, 1475
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
spiker_redB_2
  rotate: false
  xy: 2863, 1387
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
spiker_redB_3
  rotate: false
  xy: 3075, 1549
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
spikewall_e
  rotate: false
  xy: 1687, 1144
  size: 64, 260
  orig: 64, 260
  offset: 0, 0
  index: -1
spikewall_e_overlay
  rotate: false
  xy: 1753, 1144
  size: 64, 260
  orig: 64, 260
  offset: 0, 0
  index: -1
spikewall_n
  rotate: false
  xy: 2317, 1321
  size: 260, 64
  orig: 260, 64
  offset: 0, 0
  index: -1
spikewall_s
  rotate: false
  xy: 260, 116
  size: 260, 64
  orig: 260, 64
  offset: 0, 0
  index: -1
spikewall_w
  rotate: false
  xy: 1285, 690
  size: 64, 260
  orig: 64, 260
  offset: 0, 0
  index: -1
spikewall_w_overlay
  rotate: false
  xy: 1351, 690
  size: 64, 260
  orig: 64, 260
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 2043, 550
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword_0
  rotate: false
  xy: 196, 727
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
sword_1
  rotate: false
  xy: 196, 651
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
sword_2
  rotate: false
  xy: 2893, 1784
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
testtext
  rotate: false
  xy: 2884, 3995
  size: 461, 60
  orig: 461, 60
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2068, 1202
  size: 238, 78
  orig: 238, 78
  offset: 0, 0
  index: -1
top_wall
  rotate: false
  xy: 2, 3870
  size: 2880, 224
  orig: 2880, 224
  offset: 0, 0
  index: -1
transform_0
  rotate: false
  xy: 625, 1633
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_1
  rotate: false
  xy: 1027, 1633
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_10
  rotate: false
  xy: 2233, 1633
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_11
  rotate: false
  xy: 625, 725
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_12
  rotate: false
  xy: 1027, 952
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_2
  rotate: false
  xy: 625, 1406
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_3
  rotate: false
  xy: 1429, 1633
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_4
  rotate: false
  xy: 625, 1179
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_5
  rotate: false
  xy: 1027, 1406
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_6
  rotate: false
  xy: 1831, 1633
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_7
  rotate: false
  xy: 625, 952
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_8
  rotate: false
  xy: 1027, 1179
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
transform_9
  rotate: false
  xy: 1429, 1406
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 2893, 1651
  size: 213, 72
  orig: 213, 72
  offset: 0, 0
  index: -1
worm_0
  rotate: false
  xy: 864, 627
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
worm_1
  rotate: false
  xy: 3290, 1623
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
worm_2
  rotate: false
  xy: 3257, 1525
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
worm_3
  rotate: false
  xy: 1404, 562
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
worm_4
  rotate: false
  xy: 1558, 552
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
worm_5
  rotate: false
  xy: 799, 529
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
worm_6
  rotate: false
  xy: 1712, 524
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
worm_turn_0
  rotate: false
  xy: 3718, 3705
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
wormsmall
  rotate: false
  xy: 3450, 3115
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
