<!doctype html>
<html>
       <head>
              <title>GameOff2018</title>
              <meta http-equiv="content-type" content="text/html; charset=UTF-8">
              <link href="styles.css" rel="stylesheet" type="text/css">
              <script src="soundmanager2-setup.js"></script>
  			  <script src="soundmanager2-jsmin.js"></script>
       </head>

       <body onkeydown="preventUseOfDefaultKeys(event);">
              <div align="center" id="embed-html"></div>
              <script type="text/javascript" src="html/html.nocache.js"></script>
       </body>

            <script>
              function handleMouseDown(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = 'default';
				window.setFocus();
				window.focus();
              }
			  
			  function preventUseOfDefaultKeys(event) {
				if (event.keyCode == 32 || event.keyCode == 38 || event.keyCode == 27
				|| event.keyCode == 40) {
					event.preventDefault();
				}
			 }

              function handleMouseUp(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = '';
				window.focus();
				window.setFocus();
              }
              document.getElementById('embed-html').addEventListener('mousedown', handleMouseDown, false);
              document.getElementById('embed-html').addEventListener('mouseup', handleMouseUp, false);
			  
       </script>
</html>
