d:assets:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
t:console.fnt:11235:application/unknown
i:console.png:4069:image/png
b:game.tsx:3937:application/unknown
b:HorrorGameTiles.tsx:233:application/unknown
d:image:0:application/unknown
t:image/game.atlas:3571:application/unknown
i:image/game.png:32994:image/png
t:kyperbox_types.xml:4658:application/xml
d:maps:0:application/unknown
b:maps/template.tmx:606:application/unknown
b:maps/testlevel.tmx:34104:application/unknown
b:maps/testmenu.tmx:1158:application/unknown
d:music:0:application/unknown
d:particles:0:application/unknown
i:shade1.png:152:image/png
d:shaders:0:application/unknown
d:sound:0:application/unknown
b:spooky_tiles.tsx:230:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
