d:assets:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
d:behavior:0:application/unknown
b:behavior/btree.proj:49:application/unknown
b:behavior/closeAllDoors.btree:782:application/unknown
b:behavior/default.nodes:3028:application/unknown
b:behavior/openAllDoors.btree:787:application/unknown
b:behavior/Sequence:787:application/unknown
b:behavior/simpleEnemy.btree:2146:application/unknown
b:behavior/spawnTrigger.btree:1793:application/unknown
b:behavior/wormEnemy.btree:2206:application/unknown
b:behavior/wormPingpong.btree:3552:application/unknown
t:console.fnt:11235:application/unknown
i:console.png:4069:image/png
b:game.tsx:4865:application/unknown
b:HorrorGameTiles.tsx:235:application/unknown
d:image:0:application/unknown
t:image/death.atlas:752:application/unknown
i:image/death.png:43322:image/png
t:image/game.atlas:26208:application/unknown
i:image/game.png:5975887:image/png
t:image/overlay.atlas:574:application/unknown
i:image/overlay.png:31662:image/png
t:KVF32.fnt:11135:application/unknown
t:kyperbox_types.xml:5838:application/xml
d:maps:0:application/unknown
b:maps/gameover.tmx:2394:application/unknown
b:maps/gameOverlay.tmx:2572:application/unknown
b:maps/room_0.tmx:65242:application/unknown
b:maps/room_1.tmx:69269:application/unknown
b:maps/room_2.tmx:8115:application/unknown
b:maps/template.tmx:1468:application/unknown
b:maps/testlevel.tmx:34970:application/unknown
b:maps/testmenu.tmx:2034:application/unknown
d:music:0:application/unknown
d:particles:0:application/unknown
i:shade1.png:152:image/png
d:shaders:0:application/unknown
b:shaders/damaged.frag:322:application/unknown
b:shaders/damaged.vert:273:application/unknown
b:shaders/progress.frag:405:application/unknown
b:shaders/progress.vert:295:application/unknown
d:sound:0:application/unknown
b:spooky_tiles.tsx:230:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
